# saltIm

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/zyitong/saltim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyitong/saltim/: App.java  MainActivity.java
app/src/main/java/com/zyitong/saltim/im/: IMManager.java
app/src/main/java/com/zyitong/saltim/ui/: BaseActivity.java
app/src/main/java/com/zyitong/saltim/ui/activity/: SplashAcitvity.java
app/src/main/java/com/zyitong/saltim/utils/: SingleSourceLiveData.java  SingleSourceMapLiveData.java  ThreadManager.java  ToastUtils.java
app/src/main/java/com/zyitong/saltim/viewmodel/: SplashViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyitong/saltim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
